[gd_scene load_steps=3 format=3 uid="uid://cautm561j8tij"]

[ext_resource type="PackedScene" uid="uid://dhnntcfxs4lg0" path="res://scenes/Main.tscn" id="1"]
[ext_resource type="Script" uid="uid://wlpftrcu1dy5" path="res://scripts/TestLab.gd" id="2"]

[node name="TestLab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Main" parent="." instance=ExtResource("1")]

[node name="DebugPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 64.0
offset_right = 240.0
offset_bottom = -207.0
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="DebugPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Test Lab"
horizontal_alignment = 1

[node name="StartCombat" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Start Combat"

[node name="StartElite" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Start Elite"

[node name="StartBoss" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Start Boss"

[node name="ShowMap" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Show Map"

[node name="ShowShop" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Show Shop"

[node name="AddGold" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Add 100 Gold"

[node name="AddPunch" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Add Punch"

[node name="AddWound" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Add Wound"

[node name="UnlockExplosive" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Unlock Explosives"

[node name="UnlockSpikes" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Unlock Spikes"

[node name="UnlockMiracle" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Unlock Miracle"

[node name="ModExplosive" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Use Explosives"

[node name="ModSpikes" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Use Spikes"

[node name="ModMiracle" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Use Miracle"

[node name="ClearMod" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Clear Mod"

[node name="RefillEnergy" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Refill Energy"

[node name="HealFull" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Heal Full"

[node name="ClearBricks" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Clear Bricks"

[node name="BackMenu" type="Button" parent="DebugPanel/VBox"]
layout_mode = 2
text = "Back to Menu"
