; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ShatterShot"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.5")
boot_splash/show_image=false
config/icon="uid://jeiyddp2jfsv"
config/size/mode=0

[autoload]

Audio="*res://scripts/Audio.gd"
App="*res://scripts/App.gd"

[display]

window/size/mode=2
window/size/window_width_override=800
window/size/window_height_override=600

[display.window]

stretch/mode="canvas_items"
stretch/aspect="expand"

[gui]

timers/tooltip_delay_sec=0.25
theme/custom="res://themes/ui_theme.tres"

[physics]

3d/icon="uid://jeiyddp2jfsv"

[rendering]

textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
